<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jIg-oy-vRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="6xH-MO-4ni">
            <objects>
                <tableViewController title="Tasks" clearsSelectionOnViewWillAppear="NO" id="ZxH-8g-nIJ" customClass="ToDoTableViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLr-bj-vyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTaskTableViewCell" rowHeight="124" id="L45-8Y-7VZ" customClass="ToDoTaskTableViewCell" customModule="ToDo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L45-8Y-7VZ" id="Tdy-dr-o31">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-Xg-U2V">
                                            <rect key="frame" x="8" y="8" width="265" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="QtB-BK-5Lh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-3l-W2X">
                                            <rect key="frame" x="73" y="41.5" width="200" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Ofq-KI-8jo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-h5-vUz">
                                            <rect key="frame" x="8" y="41.5" width="57" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Revision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-cn-LBY">
                                            <rect key="frame" x="8" y="64" width="84.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kvq-oO-YSf">
                                            <rect key="frame" x="8" y="87" width="180" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="HWt-kq-beb"/>
                                                <constraint firstAttribute="height" constant="28" id="WVG-ff-ueD"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Done"/>
                                                <segment title="Needs Work"/>
                                            </segments>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-Bg-EuC">
                                            <rect key="frame" x="100.5" y="64" width="87" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="osn-se-cHs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kvq-oO-YSf" firstAttribute="leading" secondItem="Tdy-dr-o31" secondAttribute="leadingMargin" id="27R-5e-Cjo"/>
                                        <constraint firstItem="bwh-3l-W2X" firstAttribute="leading" secondItem="NaX-h5-vUz" secondAttribute="trailing" constant="8" id="54K-Dl-RUh"/>
                                        <constraint firstItem="4i5-Xg-U2V" firstAttribute="top" secondItem="Tdy-dr-o31" secondAttribute="topMargin" id="6kn-I4-r5G"/>
                                        <constraint firstItem="4i5-Xg-U2V" firstAttribute="leading" secondItem="Tdy-dr-o31" secondAttribute="leadingMargin" id="7vu-LY-rLu"/>
                                        <constraint firstItem="kvq-oO-YSf" firstAttribute="bottom" secondItem="Tdy-dr-o31" secondAttribute="bottomMargin" id="A1s-IZ-dZV"/>
                                        <constraint firstItem="bwh-3l-W2X" firstAttribute="top" secondItem="4i5-Xg-U2V" secondAttribute="bottom" constant="8" id="KKO-J4-2pF"/>
                                        <constraint firstItem="q8j-Bg-EuC" firstAttribute="top" secondItem="bwh-3l-W2X" secondAttribute="bottom" constant="8" id="NVe-u8-mzz"/>
                                        <constraint firstItem="gwJ-cn-LBY" firstAttribute="leading" secondItem="Tdy-dr-o31" secondAttribute="leadingMargin" id="Q3A-30-Pet"/>
                                        <constraint firstItem="gwJ-cn-LBY" firstAttribute="top" secondItem="NaX-h5-vUz" secondAttribute="bottom" constant="8" id="Qru-fU-tYw"/>
                                        <constraint firstItem="kvq-oO-YSf" firstAttribute="top" secondItem="q8j-Bg-EuC" secondAttribute="bottom" constant="9" id="UbP-ZW-xp9"/>
                                        <constraint firstItem="NaX-h5-vUz" firstAttribute="leading" secondItem="Tdy-dr-o31" secondAttribute="leadingMargin" id="cCp-FE-aUv"/>
                                        <constraint firstItem="q8j-Bg-EuC" firstAttribute="leading" secondItem="gwJ-cn-LBY" secondAttribute="trailing" constant="8" id="lK8-oi-VIT"/>
                                        <constraint firstItem="NaX-h5-vUz" firstAttribute="top" secondItem="4i5-Xg-U2V" secondAttribute="bottom" constant="8" id="o7y-Dm-xKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDueDateLabel" destination="bwh-3l-W2X" id="X0d-eu-AJ9"/>
                                    <outlet property="taskIsDoneSwitch" destination="kvq-oO-YSf" id="xgX-BI-cU4"/>
                                    <outlet property="taskLastModifiedLabel" destination="q8j-Bg-EuC" id="c8I-Tn-a1E"/>
                                    <outlet property="taskTitleLabel" destination="4i5-Xg-U2V" id="QiJ-sy-ugP"/>
                                    <segue destination="J4r-7Q-5ys" kind="show" identifier="EditTaskSegue" id="oF0-aw-1WF">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxH-8g-nIJ" id="4kS-Ce-g5K"/>
                            <outlet property="delegate" destination="ZxH-8g-nIJ" id="YHm-63-h1z"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Rename / Add Categories" id="avB-GT-sbe">
                            <connections>
                                <segue destination="pNQ-Or-DpB" kind="show" id="X4C-WH-Oma">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My To Do's!" id="h1U-F0-gId">
                        <barButtonItem key="leftBarButtonItem" title="Edit Tasks" id="xhE-n2-X5c">
                            <connections>
                                <action selector="edit:" destination="ZxH-8g-nIJ" id="xD8-89-QUp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1cM-nx-WtE">
                                <connections>
                                    <segue destination="J4r-7Q-5ys" kind="show" identifier="AddTaskSegue" id="swY-Vp-dgD">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Show Done" id="zL2-f4-mNT">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="K8c-3p-dzd">
                                    <rect key="frame" x="275" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="completionSwitchChanged:" destination="ZxH-8g-nIJ" eventType="valueChanged" id="TDd-e1-nt3"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="QWd-rm-evw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="showDone" destination="K8c-3p-dzd" id="c6N-Fp-zRu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slh-8d-TH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="105"/>
        </scene>
        <!--My Categories-->
        <scene sceneID="EKq-Ia-MIa">
            <objects>
                <tableViewController id="2kz-vv-q0n" customClass="ToDoEditCatTableViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mza-n8-w1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="PmU-AA-4qm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PmU-AA-4qm" id="wQN-fQ-jOU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5zj-a1-4LI" kind="show" identifier="editCategory" id="0hX-21-MtA">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kz-vv-q0n" id="nQD-EC-Xib"/>
                            <outlet property="delegate" destination="2kz-vv-q0n" id="HtT-Fv-fsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Categories" id="ghb-J5-kMZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="N4g-iF-lch">
                            <connections>
                                <segue destination="ZxH-8g-nIJ" kind="show" id="0fl-Rb-DFc">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="RWR-qa-wk1">
                                <connections>
                                    <action selector="addCategory:" destination="2kz-vv-q0n" id="P1Y-j4-9MH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="A5j-3L-85T">
                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="New Category" minimumFontSize="17" id="eI0-2m-f3e">
                                    <rect key="frame" x="200" y="7" width="124" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryToAdd" destination="eI0-2m-f3e" id="qFX-Om-uky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8x-Dn-HLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="856"/>
        </scene>
        <!--To Do Cat Detail View Controller-->
        <scene sceneID="3DZ-Wz-K3c">
            <objects>
                <viewController id="5zj-a1-4LI" customClass="ToDoCatDetailViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGS-JX-SB8"/>
                        <viewControllerLayoutGuide type="bottom" id="y22-D5-t2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPl-kt-Wuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Category name here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szl-ST-CUA">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-Ho-S2p">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="zwz-lf-rVl" kind="unwind" identifier="saveCategoryDetail" unwindAction="saveCategoryDetail:" id="oMF-8U-qn2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-31-tPr">
                                <rect key="frame" x="45" y="258" width="284" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szl-ST-CUA" firstAttribute="top" secondItem="KGG-31-tPr" secondAttribute="bottom" constant="15" id="5eV-M9-V9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGG-31-tPr" secondAttribute="trailing" constant="30" id="J1d-1F-42N"/>
                            <constraint firstItem="KGG-31-tPr" firstAttribute="top" secondItem="MGS-JX-SB8" secondAttribute="bottom" constant="194" id="Sc7-NF-w54"/>
                            <constraint firstItem="4ND-Ho-S2p" firstAttribute="leading" secondItem="OPl-kt-Wuy" secondAttribute="leadingMargin" id="UtP-Ba-HJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szl-ST-CUA" secondAttribute="trailing" id="YHA-dj-YaR"/>
                            <constraint firstItem="KGG-31-tPr" firstAttribute="leading" secondItem="OPl-kt-Wuy" secondAttribute="leadingMargin" constant="29" id="c2A-aS-vnm"/>
                            <constraint firstItem="szl-ST-CUA" firstAttribute="leading" secondItem="OPl-kt-Wuy" secondAttribute="leadingMargin" id="d1a-zz-BsS"/>
                            <constraint firstItem="4ND-Ho-S2p" firstAttribute="top" secondItem="szl-ST-CUA" secondAttribute="bottom" constant="8" id="kdp-XU-cjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ND-Ho-S2p" secondAttribute="trailing" id="skK-rf-jMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="szl-ST-CUA" id="j1h-Sz-6tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRT-Ud-erc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zwz-lf-rVl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537" y="878"/>
        </scene>
        <!--To Do Task Detail View Controller-->
        <scene sceneID="qhJ-cX-eab">
            <objects>
                <viewController id="J4r-7Q-5ys" customClass="ToDoTaskDetailViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0U-hW-FDD"/>
                        <viewControllerLayoutGuide type="bottom" id="ase-ex-PbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWz-Vo-B8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-g9-XyT">
                                <rect key="frame" x="0.0" y="143" width="375" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="fHO-rd-ryr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="499094059.828215">
                                    <!--2016-10-25 13:14:19 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-Jg-aTL">
                                <rect key="frame" x="16" y="110" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WPv-d3-2cR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Deadline">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontBold"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dml-6J-U7d">
                                <rect key="frame" x="16" y="305" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rME-o4-Tj3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Category">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontBold"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-tu-4cn">
                                <rect key="frame" x="0.0" y="338" width="375" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="en6-vj-Wam"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byW-hi-YgZ">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aBe-Jt-0oq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Sr-xji">
                                <rect key="frame" x="309" y="481" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AnA-rv-sG2"/>
                                    <constraint firstAttribute="width" constant="49" id="oqO-6D-MWF"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            Is your task Done?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-F2-8m7">
                                <rect key="frame" x="16" y="481" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IdM-aF-JaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-IQ-26O">
                                <rect key="frame" x="16" y="519" width="129" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaz-tu-4cn" firstAttribute="leading" secondItem="vWz-Vo-B8P" secondAttribute="leading" id="4DB-bd-NoV"/>
                            <constraint firstItem="6fn-F2-8m7" firstAttribute="leading" secondItem="vWz-Vo-B8P" secondAttribute="leadingMargin" id="5eG-6D-9dG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibY-Jg-aTL" secondAttribute="trailing" id="5o3-BJ-8at"/>
                            <constraint firstItem="7sB-IQ-26O" firstAttribute="top" secondItem="6fn-F2-8m7" secondAttribute="bottom" constant="8" id="8Ba-fX-Ezv"/>
                            <constraint firstItem="dml-6J-U7d" firstAttribute="top" secondItem="Ied-g9-XyT" secondAttribute="bottom" constant="8" id="BOW-Wv-ZYI"/>
                            <constraint firstItem="kT0-Sr-xji" firstAttribute="top" secondItem="vaz-tu-4cn" secondAttribute="bottom" constant="8" id="BbF-7S-6j5"/>
                            <constraint firstItem="dml-6J-U7d" firstAttribute="leading" secondItem="vWz-Vo-B8P" secondAttribute="leadingMargin" id="DeR-8f-lXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sB-IQ-26O" secondAttribute="trailing" constant="214" id="Dus-cl-hLt"/>
                            <constraint firstItem="ibY-Jg-aTL" firstAttribute="top" secondItem="byW-hi-YgZ" secondAttribute="bottom" constant="8" id="GoD-GO-nn5"/>
                            <constraint firstItem="6fn-F2-8m7" firstAttribute="top" secondItem="vaz-tu-4cn" secondAttribute="bottom" constant="8" id="HPm-IO-eYD"/>
                            <constraint firstItem="Ied-g9-XyT" firstAttribute="top" secondItem="ibY-Jg-aTL" secondAttribute="bottom" constant="8" id="OQc-Rf-Njz"/>
                            <constraint firstItem="7sB-IQ-26O" firstAttribute="leading" secondItem="vWz-Vo-B8P" secondAttribute="leadingMargin" id="QcG-7M-T9e"/>
                            <constraint firstItem="ibY-Jg-aTL" firstAttribute="leading" secondItem="vWz-Vo-B8P" secondAttribute="leadingMargin" id="T5j-bq-nAf"/>
                            <constraint firstItem="byW-hi-YgZ" firstAttribute="top" secondItem="p0U-hW-FDD" secondAttribute="bottom" constant="8" id="U2Y-E6-UmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dml-6J-U7d" secondAttribute="trailing" id="XYH-bR-Omf"/>
                            <constraint firstItem="ase-ex-PbV" firstAttribute="top" secondItem="7sB-IQ-26O" secondAttribute="bottom" constant="20" id="cXg-Xy-DyB"/>
                            <constraint firstItem="byW-hi-YgZ" firstAttribute="trailing" secondItem="vWz-Vo-B8P" secondAttribute="trailingMargin" id="fqv-8H-HSm"/>
                            <constraint firstAttribute="trailing" secondItem="Ied-g9-XyT" secondAttribute="trailing" id="hYK-Yo-4g7"/>
                            <constraint firstItem="kT0-Sr-xji" firstAttribute="leading" secondItem="6fn-F2-8m7" secondAttribute="trailing" constant="7" id="i9l-Je-vFz"/>
                            <constraint firstItem="byW-hi-YgZ" firstAttribute="leading" secondItem="vWz-Vo-B8P" secondAttribute="leadingMargin" id="kIP-Xj-0sB"/>
                            <constraint firstItem="Ied-g9-XyT" firstAttribute="leading" secondItem="vWz-Vo-B8P" secondAttribute="leading" id="kvQ-KE-hwP"/>
                            <constraint firstItem="kT0-Sr-xji" firstAttribute="trailing" secondItem="vWz-Vo-B8P" secondAttribute="trailingMargin" constant="-1" id="qaV-Lq-Ad8"/>
                            <constraint firstAttribute="trailing" secondItem="vaz-tu-4cn" secondAttribute="trailing" id="t6r-QO-qAj"/>
                            <constraint firstItem="vaz-tu-4cn" firstAttribute="top" secondItem="dml-6J-U7d" secondAttribute="bottom" constant="8" id="wmo-OF-aad"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EE9-h2-RLh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="2mo-mf-ND5">
                                <connections>
                                    <segue destination="gbn-ps-tZo" kind="unwind" identifier="saveTaskDetail" unwindAction="saveTaskDetail:" id="slo-SN-nJE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="QQ5-LX-fcO">
                                <connections>
                                    <action selector="choosePhoto:" destination="J4r-7Q-5ys" id="vKC-bG-LiA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="vaz-tu-4cn" id="GZU-Lc-oPM"/>
                        <outlet property="datePicker" destination="Ied-g9-XyT" id="PJ9-UI-AvK"/>
                        <outlet property="imageView" destination="7sB-IQ-26O" id="QKO-Jk-6kI"/>
                        <outlet property="taskDoneSwitch" destination="kT0-Sr-xji" id="fpi-pu-H2N"/>
                        <outlet property="taskTitleField" destination="byW-hi-YgZ" id="y0G-yU-0DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxq-nm-Tqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gbn-ps-tZo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2705" y="105"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GO2-iP-B2C">
            <objects>
                <viewController id="jzI-yd-hAt" customClass="ImageViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOI-Sl-b0X"/>
                        <viewControllerLayoutGuide type="bottom" id="t6A-xM-j4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scn-rF-xJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-4l-Nb4">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFu-4l-Nb4" firstAttribute="top" secondItem="lOI-Sl-b0X" secondAttribute="bottom" id="Flp-ro-FYz"/>
                            <constraint firstAttribute="trailing" secondItem="FFu-4l-Nb4" secondAttribute="trailing" id="Soi-T1-09G"/>
                            <constraint firstItem="t6A-xM-j4s" firstAttribute="top" secondItem="FFu-4l-Nb4" secondAttribute="bottom" id="VeR-iY-A8N"/>
                            <constraint firstItem="FFu-4l-Nb4" firstAttribute="leading" secondItem="Scn-rF-xJU" secondAttribute="leading" id="kZv-eH-Mkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mhb-PW-by9">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Hng-TX-gHu">
                            <connections>
                                <action selector="close:" destination="jzI-yd-hAt" id="waM-eo-Cy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="FFu-4l-Nb4" id="Sha-AA-2PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzB-Bk-tfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ei7-kM-pVy">
            <objects>
                <navigationController id="jIg-oy-vRf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXK-Pn-Aa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZxH-8g-nIJ" kind="relationship" relationship="rootViewController" id="8XK-TV-Kps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JL-zf-ilv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLh-87-Vp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNQ-Or-DpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwD-H3-row">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kz-vv-q0n" kind="relationship" relationship="rootViewController" id="ri6-fU-Xuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbj-7x-n1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mO-at-HRx">
            <objects>
                <navigationController storyboardIdentifier="ImageNavController" automaticallyAdjustsScrollViewInsets="NO" id="8To-z4-nf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imi-69-Awr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzI-yd-hAt" kind="relationship" relationship="rootViewController" id="qOH-Ww-CXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHV-7e-sYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8XK-TV-Kps"/>
        <segue reference="swY-Vp-dgD"/>
    </inferredMetricsTieBreakers>
</document>
