<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gwW-54-sRB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="mec-7p-59K">
            <objects>
                <tableViewController title="Tasks" clearsSelectionOnViewWillAppear="NO" id="KWH-Dz-gk1" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWR-bV-c1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="118" id="avD-Ni-22o" customClass="TaskTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avD-Ni-22o" id="TDr-iP-BjT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-lb-5Qe">
                                            <rect key="frame" x="8" y="8" width="344" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-pi-zgW">
                                            <rect key="frame" x="76" y="40" width="200" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="t1s-PO-6Z6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-21-VeI">
                                            <rect key="frame" x="8" y="40" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-bd-GcW">
                                            <rect key="frame" x="8" y="63" width="87" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-L8-Dy2">
                                            <rect key="frame" x="202" y="82" width="165" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="EyV-nI-yLb"/>
                                                <constraint firstAttribute="width" constant="165" id="gcM-bd-fEu"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Completed"/>
                                                <segment title="Incomplete"/>
                                            </segments>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-Hs-47h">
                                            <rect key="frame" x="360" y="0.0" width="15" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="iP7-xr-vfZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-Eb-SbD">
                                            <rect key="frame" x="103" y="63" width="87" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="ZF7-cM-FDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ShY-21-VeI" firstAttribute="top" secondItem="VEb-lb-5Qe" secondAttribute="bottom" constant="8" id="6MZ-SA-Ky6"/>
                                        <constraint firstItem="hPZ-bd-GcW" firstAttribute="leading" secondItem="TDr-iP-BjT" secondAttribute="leadingMargin" id="7gz-hf-UNM"/>
                                        <constraint firstItem="eHw-Eb-SbD" firstAttribute="top" secondItem="wGS-pi-zgW" secondAttribute="bottom" constant="8" id="8UT-lV-okx"/>
                                        <constraint firstItem="VEb-lb-5Qe" firstAttribute="top" secondItem="TDr-iP-BjT" secondAttribute="topMargin" id="A8p-Gc-fCX"/>
                                        <constraint firstAttribute="trailing" secondItem="JgR-Hs-47h" secondAttribute="trailing" id="DeT-7N-XLS"/>
                                        <constraint firstItem="JgR-Hs-47h" firstAttribute="leading" secondItem="VEb-lb-5Qe" secondAttribute="trailing" constant="8" id="Kgf-Tj-g5P"/>
                                        <constraint firstItem="wGS-pi-zgW" firstAttribute="leading" secondItem="ShY-21-VeI" secondAttribute="trailing" constant="8" id="WPr-7l-Ikt"/>
                                        <constraint firstItem="VEb-lb-5Qe" firstAttribute="leading" secondItem="TDr-iP-BjT" secondAttribute="leadingMargin" id="YOx-TJ-KOv"/>
                                        <constraint firstItem="kfE-L8-Dy2" firstAttribute="trailing" secondItem="TDr-iP-BjT" secondAttribute="trailingMargin" id="bic-Az-W1K"/>
                                        <constraint firstItem="JgR-Hs-47h" firstAttribute="top" secondItem="TDr-iP-BjT" secondAttribute="top" id="btt-TV-xDr"/>
                                        <constraint firstItem="kfE-L8-Dy2" firstAttribute="top" secondItem="JgR-Hs-47h" secondAttribute="bottom" constant="8" id="cWj-kn-ggW"/>
                                        <constraint firstItem="wGS-pi-zgW" firstAttribute="top" secondItem="VEb-lb-5Qe" secondAttribute="bottom" constant="8" id="jBD-FL-2Fp"/>
                                        <constraint firstItem="hPZ-bd-GcW" firstAttribute="top" secondItem="ShY-21-VeI" secondAttribute="bottom" constant="8" id="lrb-E0-Fqp"/>
                                        <constraint firstItem="ShY-21-VeI" firstAttribute="leading" secondItem="TDr-iP-BjT" secondAttribute="leadingMargin" id="oWa-fU-HhL"/>
                                        <constraint firstItem="eHw-Eb-SbD" firstAttribute="leading" secondItem="hPZ-bd-GcW" secondAttribute="trailing" constant="8" id="ud5-SM-XMb"/>
                                        <constraint firstItem="kfE-L8-Dy2" firstAttribute="bottom" secondItem="TDr-iP-BjT" secondAttribute="bottomMargin" id="vXG-2n-M6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDueDateLabel" destination="wGS-pi-zgW" id="Jw5-Dw-aCb"/>
                                    <outlet property="taskIsCompleteSwitch" destination="kfE-L8-Dy2" id="eeE-1p-sFT"/>
                                    <outlet property="taskLastModifiedLabel" destination="eHw-Eb-SbD" id="KN9-rJ-7pE"/>
                                    <outlet property="taskPriorityLabel" destination="JgR-Hs-47h" id="qu2-Kz-ATK"/>
                                    <outlet property="taskTitleLabel" destination="VEb-lb-5Qe" id="Tou-56-Cct"/>
                                    <segue destination="adO-BB-sae" kind="show" identifier="EditTaskSegue" id="K5e-g3-5hY">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWH-Dz-gk1" id="UGU-MJ-Avf"/>
                            <outlet property="delegate" destination="KWH-Dz-gk1" id="aVM-N6-5zf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Edit Categories" id="grU-Mu-lyv">
                            <connections>
                                <segue destination="K3u-lI-iyB" kind="show" id="3Hl-N9-3WP">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks" id="yST-b1-19n">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Nhi-i9-ATt">
                            <connections>
                                <action selector="edit:" destination="KWH-Dz-gk1" id="2Bs-PL-srb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3wt-hP-5KP">
                                <connections>
                                    <segue destination="adO-BB-sae" kind="show" identifier="AddTaskSegue" id="eGs-C1-NSw">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Show Completed" id="uo7-1N-xva">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Pma-Vr-lic">
                                    <rect key="frame" x="275" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="completionSwitchChanged:" destination="KWH-Dz-gk1" eventType="valueChanged" id="LGX-hf-oGG"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fMh-Uw-zXO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="showCompleted" destination="Pma-Vr-lic" id="pEG-Dn-LlE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8j-no-6F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="110.19490254872565"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Zub-qB-hD7">
            <objects>
                <tableViewController id="b9K-tH-Jit" customClass="EditCategoriesTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBQ-n4-9Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="QTb-Li-M4L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTb-Li-M4L" id="bfT-VH-tjU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cGY-g4-Bv4" kind="show" identifier="editCategory" id="fQW-Pz-bJ1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9K-tH-Jit" id="OGt-oV-HSv"/>
                            <outlet property="delegate" destination="b9K-tH-Jit" id="obx-Ln-aD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="V8c-LJ-byQ">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="lsB-Og-gMA">
                            <connections>
                                <segue destination="KWH-Dz-gk1" kind="show" id="nZ6-y2-htD">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Am8-a9-jS5">
                                <connections>
                                    <action selector="addCategory:" destination="b9K-tH-Jit" id="VWA-4N-V4b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="00B-Fg-Mpf">
                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Add" minimumFontSize="17" id="Ro9-8s-kpr">
                                    <rect key="frame" x="241" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryToAdd" destination="Ro9-8s-kpr" id="nEF-mp-DoM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20l-Lh-8cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="840.62968515742136"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="YRc-1s-Ege">
            <objects>
                <viewController id="cGY-g4-Bv4" customClass="CategoryDetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZl-2U-gft"/>
                        <viewControllerLayoutGuide type="bottom" id="slJ-0I-pbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWs-lF-iT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-b7-Csr">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-CG-Qll">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="7sM-CZ-xYf" kind="unwind" identifier="saveCategoryDetail" unwindAction="saveCategoryDetail:" id="Ye8-Y8-Hw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8b-b7-Csr" firstAttribute="top" secondItem="QZl-2U-gft" secondAttribute="bottom" constant="8" id="7h6-ut-DjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOF-CG-Qll" secondAttribute="trailing" id="Igg-Jx-PGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8b-b7-Csr" secondAttribute="trailing" id="OrX-iv-HGD"/>
                            <constraint firstItem="P8b-b7-Csr" firstAttribute="leading" secondItem="RWs-lF-iT9" secondAttribute="leadingMargin" id="lDF-wG-A6W"/>
                            <constraint firstItem="hOF-CG-Qll" firstAttribute="top" secondItem="P8b-b7-Csr" secondAttribute="bottom" constant="8" id="mJ9-fR-Hso"/>
                            <constraint firstItem="hOF-CG-Qll" firstAttribute="leading" secondItem="RWs-lF-iT9" secondAttribute="leadingMargin" id="xPe-5p-6kS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="P8b-b7-Csr" id="lK3-h5-Rbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqI-Ru-xCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7sM-CZ-xYf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="840.62968515742136"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="3Li-6z-QgH">
            <objects>
                <viewController id="adO-BB-sae" customClass="TaskDetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGt-pS-Dc3"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx8-bS-V7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVq-oz-55N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-TJ-P59">
                                <rect key="frame" x="16" y="110" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pPi-98-doW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-md-tmS">
                                <rect key="frame" x="0.0" y="143" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DE7-cG-U9B"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="499094059.828215">
                                    <!--2016-10-25 13:14:19 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-nL-V7w">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jqN-kj-M5r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-pl-6TM">
                                <rect key="frame" x="16" y="226" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y2E-gx-u50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-Mv-2Ky">
                                <rect key="frame" x="310" y="375" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahr-K4-poZ"/>
                                    <constraint firstAttribute="width" constant="49" id="v8p-Dx-Lbw"/>
                                </constraints>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-BN-vZ5">
                                <rect key="frame" x="168" y="342" width="191" height="26"/>
                                <color key="backgroundColor" red="0.98162633229999996" green="0.98701415039999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cx4-Il-kgd"/>
                                    <constraint firstAttribute="width" constant="191" id="ViS-iW-Sk2"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-5D-vhA">
                                <rect key="frame" x="16" y="342" width="144" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wvX-xF-sWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pig-aF-dqo">
                                <rect key="frame" x="0.0" y="259" width="375" height="75"/>
                                <color key="backgroundColor" red="0.98162633229999996" green="0.98701415039999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xG5-sx-ssj"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Completion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zME-Io-Ir2">
                                <rect key="frame" x="16" y="375" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jZu-Zm-idk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-Wc-Oa8">
                                <rect key="frame" x="16" y="413" width="343" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ah-Wc-Oa8" firstAttribute="leading" secondItem="qVq-oz-55N" secondAttribute="leadingMargin" id="3Uz-vI-X43"/>
                            <constraint firstItem="WsJ-pl-6TM" firstAttribute="top" secondItem="WdA-md-tmS" secondAttribute="bottom" constant="8" id="5mx-ZB-pp8"/>
                            <constraint firstItem="Lx8-bS-V7q" firstAttribute="top" secondItem="3Ah-Wc-Oa8" secondAttribute="bottom" constant="20" id="8XB-sz-1Y6"/>
                            <constraint firstItem="UNY-nL-V7w" firstAttribute="top" secondItem="BGt-pS-Dc3" secondAttribute="bottom" constant="8" id="8jJ-7c-rpd"/>
                            <constraint firstItem="WsJ-pl-6TM" firstAttribute="leading" secondItem="qVq-oz-55N" secondAttribute="leadingMargin" id="98W-FU-LeO"/>
                            <constraint firstItem="uQl-BN-vZ5" firstAttribute="top" secondItem="pig-aF-dqo" secondAttribute="bottom" constant="8" id="9wZ-NG-xRC"/>
                            <constraint firstItem="WdA-md-tmS" firstAttribute="top" secondItem="9yW-TJ-P59" secondAttribute="bottom" constant="8" id="AsI-IY-6hf"/>
                            <constraint firstItem="zME-Io-Ir2" firstAttribute="leading" secondItem="qVq-oz-55N" secondAttribute="leadingMargin" id="EHQ-Kz-kLP"/>
                            <constraint firstItem="2pg-5D-vhA" firstAttribute="leading" secondItem="qVq-oz-55N" secondAttribute="leadingMargin" id="IXb-Y1-MR0"/>
                            <constraint firstAttribute="trailing" secondItem="WdA-md-tmS" secondAttribute="trailing" id="JRd-vP-Hv8"/>
                            <constraint firstItem="WdA-md-tmS" firstAttribute="leading" secondItem="qVq-oz-55N" secondAttribute="leading" id="MjU-Za-OAV"/>
                            <constraint firstItem="pig-aF-dqo" firstAttribute="leading" secondItem="qVq-oz-55N" secondAttribute="leading" id="OFQ-eB-z0O"/>
                            <constraint firstItem="9yW-TJ-P59" firstAttribute="top" secondItem="UNY-nL-V7w" secondAttribute="bottom" constant="8" id="OyX-sQ-tpi"/>
                            <constraint firstItem="3Ah-Wc-Oa8" firstAttribute="trailing" secondItem="qVq-oz-55N" secondAttribute="trailingMargin" id="Qu8-ZR-TBy"/>
                            <constraint firstAttribute="trailing" secondItem="pig-aF-dqo" secondAttribute="trailing" id="RWj-vs-W1M"/>
                            <constraint firstItem="uQl-BN-vZ5" firstAttribute="trailing" secondItem="qVq-oz-55N" secondAttribute="trailingMargin" id="aYw-py-LMm"/>
                            <constraint firstItem="pig-aF-dqo" firstAttribute="top" secondItem="WsJ-pl-6TM" secondAttribute="bottom" constant="8" id="cFR-hJ-c2H"/>
                            <constraint firstItem="OLn-Mv-2Ky" firstAttribute="leading" secondItem="zME-Io-Ir2" secondAttribute="trailing" constant="8" id="cMH-GR-IgX"/>
                            <constraint firstItem="uQl-BN-vZ5" firstAttribute="leading" secondItem="2pg-5D-vhA" secondAttribute="trailing" constant="8" id="dMM-Ws-OVp"/>
                            <constraint firstItem="9yW-TJ-P59" firstAttribute="leading" secondItem="qVq-oz-55N" secondAttribute="leadingMargin" id="i66-RD-t68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsJ-pl-6TM" secondAttribute="trailing" id="k3c-Bd-4eB"/>
                            <constraint firstItem="UNY-nL-V7w" firstAttribute="trailing" secondItem="qVq-oz-55N" secondAttribute="trailingMargin" id="mhl-Ss-4tl"/>
                            <constraint firstItem="OLn-Mv-2Ky" firstAttribute="top" secondItem="uQl-BN-vZ5" secondAttribute="bottom" constant="8" id="nN6-DT-0ma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yW-TJ-P59" secondAttribute="trailing" id="pgf-tV-TqJ"/>
                            <constraint firstItem="2pg-5D-vhA" firstAttribute="top" secondItem="pig-aF-dqo" secondAttribute="bottom" constant="8" id="uJS-FX-pJO"/>
                            <constraint firstItem="3Ah-Wc-Oa8" firstAttribute="top" secondItem="zME-Io-Ir2" secondAttribute="bottom" constant="8" id="vbh-kg-gbU"/>
                            <constraint firstItem="OLn-Mv-2Ky" firstAttribute="trailing" secondItem="qVq-oz-55N" secondAttribute="trailingMargin" id="wso-ZT-vio"/>
                            <constraint firstItem="UNY-nL-V7w" firstAttribute="leading" secondItem="qVq-oz-55N" secondAttribute="leadingMargin" id="xLD-n1-Imu"/>
                            <constraint firstItem="zME-Io-Ir2" firstAttribute="top" secondItem="uQl-BN-vZ5" secondAttribute="bottom" constant="8" id="yVx-se-0r6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r4C-BF-ZUx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="JAA-QM-qHS">
                                <connections>
                                    <segue destination="BDP-f8-eVQ" kind="unwind" identifier="saveTaskDetail" unwindAction="saveTaskDetail:" id="LEr-8c-8qc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="a3j-a7-RE6">
                                <connections>
                                    <action selector="choosePhoto:" destination="adO-BB-sae" id="Zsm-RF-X1h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="pig-aF-dqo" id="8l7-jl-IqO"/>
                        <outlet property="completionSwitch" destination="OLn-Mv-2Ky" id="qSU-T2-aOn"/>
                        <outlet property="datePicker" destination="WdA-md-tmS" id="1U7-kZ-PD6"/>
                        <outlet property="imageView" destination="3Ah-Wc-Oa8" id="8NM-mV-fve"/>
                        <outlet property="prioritySelector" destination="uQl-BN-vZ5" id="vGa-8K-v60"/>
                        <outlet property="taskTitleField" destination="UNY-nL-V7w" id="A2k-rM-9Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roy-55-6DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BDP-f8-eVQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1479.375" y="108.80281690140845"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ufN-lN-X6r">
            <objects>
                <viewController id="rPn-Zh-ZVJ" customClass="ImageViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIQ-fU-diA"/>
                        <viewControllerLayoutGuide type="bottom" id="6D5-8n-4Ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4he-Zx-SYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-m0-9Qq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IOW-m0-9Qq" secondAttribute="trailing" id="1my-tb-6jq"/>
                            <constraint firstItem="6D5-8n-4Ep" firstAttribute="top" secondItem="IOW-m0-9Qq" secondAttribute="bottom" id="7ED-XH-6k9"/>
                            <constraint firstItem="IOW-m0-9Qq" firstAttribute="leading" secondItem="4he-Zx-SYW" secondAttribute="leading" id="UwD-Ri-MhR"/>
                            <constraint firstItem="IOW-m0-9Qq" firstAttribute="top" secondItem="UIQ-fU-diA" secondAttribute="bottom" id="wng-mk-cMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cj7-yE-Fao">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Q1o-6n-M8m">
                            <connections>
                                <action selector="close:" destination="rPn-Zh-ZVJ" id="2eI-ZG-xGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="IOW-m0-9Qq" id="auI-M7-NDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bZ-yT-k9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJn-eM-GCR">
            <objects>
                <navigationController id="gwW-54-sRB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06A-De-r2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KWH-Dz-gk1" kind="relationship" relationship="rootViewController" id="0z3-P4-ZIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw9-N6-4wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEx-Sk-hdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3u-lI-iyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaU-5P-GYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9K-tH-Jit" kind="relationship" relationship="rootViewController" id="6Y9-Qn-uyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cn-OA-EXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="840.62968515742136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQt-Wh-6f2">
            <objects>
                <navigationController storyboardIdentifier="ImageNavController" automaticallyAdjustsScrollViewInsets="NO" id="ia6-vy-b76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5I-bH-muZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPn-Zh-ZVJ" kind="relationship" relationship="rootViewController" id="Omn-v3-S7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJq-jj-RyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0z3-P4-ZIV"/>
        <segue reference="eGs-C1-NSw"/>
    </inferredMetricsTieBreakers>
</document>
